# maven-homework

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/id/dao/: UserDao.java
common/src/main/java/com/id/entity/: User.java
common/src/test/java/: CommonIT.java  CommonTest.java
service/: pom.xml
service/src/main/java/com/id/dao/: CarDao.java  ClientDao.java  OrderDao.java
service/src/main/java/com/id/entity/: Admin.java  BaseEntity.java  Car.java  CarStatus.java  Client.java  Order.java  Role.java  User.java
service/src/main/java/com/id/filters/: CarFilter.java  ClientFilter.java
service/src/main/java/com/id/predicates/: QPredicate.java
service/src/main/java/com/id/repository/: AbstractCrudRepository.java  CarRepository.java  ClientRepository.java  CrudRepository.java  OrderRepository.java
service/src/main/java/com/id/service/: AppRunner.java
service/src/main/java/com/id/service/dto/: UserDto.java
service/src/main/java/com/id/service/service/: UserService.java
service/src/main/java/com/id/util/: HibernateRunner.java  HibernateUtil.java
service/src/main/resources/: hibernate.cfg.xml
service/src/test/java/: ServiceIT.java  ServiceTest.java
service/src/test/java/com/id/entity/: AdminTest.java  CarTest.java  ClientTest.java  OrderTest.java
service/src/test/resources/: hibernate.cfg.xml
